<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Humankind | NGO in India | Non-Governmental Organization | Teams</title>
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link href="plugins/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- script
	================================================== -->
  <script src="js/modernizr.js"></script>
</head>

<body>
  <header class="site-header position-fixed py-1 text-white">
    <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">

      <div class="container-fluid">

        <a class="navbar-brand" href="index.html"><img
            src="images/humankind_logo-removebg-preview.png" class="logo"
            style="height: 5rem;" /></a>

        <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation"><ion-icon
            name="menu-outline"></ion-icon></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link me-4" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="index.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-4" href="index.html">Stories</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-4 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a href="about.html" class="dropdown-item" href="#scrollspyHeading3">About</a>
                  </li>
                  <li><a href="blog.html" class="dropdown-item" href="#scrollspyHeading4">Blog</a>
                  </li>
                  <li><a href="contact.html" class="dropdown-item" href="#scrollspyHeading5">Contact</a></li>
                  <li><a href="single-post.html" class="dropdown-item" href="#scrollspyHeading5">Single</a></li>
                  <li><a href="Team.html" class="dropdown-item" href="#scrollspyHeading5">Teams</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary btn-lg rounded-pill" href="#">Donate</a>
              </li>
            </ul>
          </div>
        </div>

      </div>


    </nav>
  </header>
  <style>
    /* CSS styles for centering the form */
    header {
      background-color: #092035;
    }

    body {
      background-image: url(images/hand-drawn-education-set-doodle-background_140689-84.webp);
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .box {
      position: relative;
      top: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      position: relative;
      top: 12rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* Responsive grid columns */
      grid-gap: 6rem; /* Gap between grid items */
      background-color: #f0f0f0; /* Background color of the grid container */
      padding: 10px; /* Padding around the grid container */
      justify-content: center; /* Center grid items horizontally */
      align-items: center; /* Center grid items vertically */
    }

    .grid-item {
      background-color: #ffffff; /* Background color of grid items */
      width: 25rem; /* Width of grid items */
      height: 25rem; /* Height of grid items */
      padding: 10px; /* Padding within grid items */
      text-align: center; /* Center align text within grid items */
      display: flex; /* Enable flexbox layout */
      flex-direction: column; /* Arrange content in a column */
    }

    .grid-item img {
      max-width: 100%; /* Ensure the image fits within the container */
      max-height: 50%; /* Limit image height to half of the container */
      object-fit: cover; /* Maintain aspect ratio and cover the available space */
    }

    .grid-item p {
      margin-top: auto; /* Push the text to the bottom */
    }

    .heading {
      grid-column: 1 / -1; /* Span the full width of the grid container */
      text-align: center; /* Center align the heading */
      margin-bottom: 20px; /* Add some spacing below the heading */
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      .grid-item {
        width: 100%; /* Adjust width for smaller screens */
        height: auto; /* Allow height to adjust based on content */
        padding: 5px; /* Adjust padding for smaller screens */
      }

      .grid-item img {
        max-height: 40%; /* Decrease image height for smaller screens */
      }
    }

    footer {
      position: relative;
      top: 17rem;
    }
  </style>
  </head>

  <body>
    <div class="grid-container">
      <h2 class="heading">Core Members</h2>
      <div class="grid-item">
        <img src="images/doodle.jpg" alt="Image 1">
        <p>Text 1</p>
      </div>
      <div class="grid-item">
        <img src="image2.jpg" alt="Image 2">
        <p>Text 2</p>
      </div>
      <div class="grid-item">
        <img src="image3.jpg" alt="Image 3">
        <p>Text 3</p>
      </div>
      
      <div class="grid-item">
        <img src="image3.jpg" alt="Image 3">
        <p>Text 3</p>
      </div>
      
      <div class="grid-item">
        <img src="image3.jpg" alt="Image 3">
        <p>Text 3</p>
      </div>
      
      <div class="grid-item">
        <img src="image3.jpg" alt="Image 3">
        <p>Text 3</p>
      </div>
      
    </div>
    <div class="grid-container">
      <h2 class="heading">Members</h2>
      <div class="grid-item">
          <img src="image1.jpg" alt="Image 1">
          <p>Text 1</p>
        </div>
        <div class="grid-item">
          <img src="image2.jpg" alt="Image 2">
          <p>Text 2</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
      </div>
    <div class="grid-container">
      <h2 class="heading">Volunteers</h2>
      <div class="grid-item">
          <img src="image1.jpg" alt="Image 1">
          <p>Text 1</p>
        </div>
        <div class="grid-item">
          <img src="image2.jpg" alt="Image 2">
          <p>Text 2</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
        <div class="grid-item">
          <img src="image3.jpg" alt="Image 3">
          <p>Text 3</p>
        </div>
    </div>
  </body>


  <footer class="padding-large text-white bg-dark">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6">
          <img src="images/humankind_logo-removebg-preview.png" style="height: 5rem;">
          <p>
            <a href="mailto:info@humankind.in">info@humankind.in</a><br>
            2nd Floor, Nanakram Super Market,<br>
            Ramnagar, Sabarmati,
            Ahmedabad - 380005,<br>
            Gujarat, India.<br>
            +91-9913275708/ 9925097708
          </p>
          <!-- <ul class="justify-content-start list-unstyled d-flex">
            <li><a href="#" class="nav-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#" class="nav-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#" class="nav-link"><ion-icon name="logo-skype"></ion-icon></a></li>
            <li><a href="#" class="nav-link"><ion-icon name="logo-pinterest"></ion-icon></a></li>
            <li><a href="#" class="nav-link"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
          </ul> -->
        </div>

        <div class="col-4 col-md-2">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Facebook</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Twitter</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Instagram</a></li> -->
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pinterest</a></li> -->
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">YouTube</a></li>
          </ul>
        </div>

        <div class="col-4 col-md-2">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#home" class="nav-link p-0">Home</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li> -->
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li> -->
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#about" class="nav-link p-0">About</a></li>
          </ul>
        </div>


      </div>

      <div class="d-flex justify-content-between flex-wrap py-4 my-4 border-top">
        <p>© 2023 TemplatesJungle, Inc. All rights reserved.</p>
        <p>Free HTML template by <a href="https://templatesjungle.com/" class="link-primary"
            target="_blank">TemplatesJungle</a></p>
      </div>
    </div>
  </footer>
</body>


</body>

</html>